DATABASE_URL=postgresql://postgres:password@postgres:5432/chainlink?sslmode=disable
ROOT=/chainlink
LOG_LEVEL=debug
ETH_CHAIN_ID=11155111
CHAINLINK_TLS_PORT=0
SECURE_COOKIES=false
ALLOW_ORIGINS=*
MIN_OUTGOING_CONFIRMATIONS=2
GAS_UPDATER_ENABLED=false
ETH_URL=wss://eth-sepolia.g.alchemy.com/v2/${ALCHEMY_API_KEY}
CHAINLINK_USER="user@example.com"
CHAINLINK_PASSWORD="password"
